# Spark-Platform-on-Kubernetes-with-Spring-Boot

./: .env  Dockerfile  Makefile  README.md  RUNBOOK.md  conduktor-config.yml  default-platform-config.yaml  docker-compose.yml  infra-k8s-deployment.yml  pom.xml  spark-rbac.yml
spark-batch-sales-report-job/: Dockerfile  README.md  pom.xml
spark-batch-sales-report-job/src/main/java/com/aiks/spark/sales/: DataPopulator.java  SalesJobErrors.java  SalesReportJob.java  SparkPipelineExecutor.java
spark-batch-sales-report-job/src/main/java/com/aiks/spark/sales/conf/: JobConfiguration.java  JobProperties.java
spark-batch-sales-report-job/src/main/java/com/aiks/spark/sales/pipeline/: SalesReportPipelineTemplate.java
spark-batch-sales-report-job/src/main/java/com/ksoot/spark/sales/: DataPopulator.java  SalesJobErrors.java  SalesReportJob.java  SparkPipelineExecutor.java
spark-batch-sales-report-job/src/main/java/com/ksoot/spark/sales/conf/: JobConfiguration.java  JobProperties.java
spark-batch-sales-report-job/src/main/java/com/ksoot/spark/sales/pipeline/: SalesReportPipelineTemplate.java
spark-batch-sales-report-job/src/main/resources/: banner.txt  messages.properties
spark-batch-sales-report-job/src/main/resources/config/: application-local.yml  application.yml
spark-batch-sales-report-job/src/test/java/: SalesReportJobTest.java
spark-batch-sales-report-job/src/test/java/com/aiks/spark/sales/: SalesReportJobTest.java
spark-batch-sales-report-job/src/test/java/com/ksoot/spark/sales/: SalesReportJobTest.java
spark-job-commons/: .gitignore  README.md  pom.xml
spark-job-commons/src/main/java/com/aiks/spark/common/: SparkExecutionManager.java  SparkStreamLauncher.java
spark-job-commons/src/main/java/com/aiks/spark/common/config/: SparkCommonsConfiguration.java  SparkConnectorConfiguration.java  SparkSessionConfiguration.java  SpringCloudTaskConfiguration.java
spark-job-commons/src/main/java/com/aiks/spark/common/connector/: ArangoConnector.java  ConnectorFactory.java  ConnectorType.java  (+4 more)
spark-job-commons/src/main/java/com/ksoot/spark/common/: SparkExecutionManager.java  SparkStreamLauncher.java
spark-job-commons/src/main/resources/: banner.txt  log4j2.properties
spark-job-commons/src/test/java/: SparkStreamLauncherTest.java
spark-job-commons/src/test/java/com/aiks/spark/common/: SparkStreamLauncherTest.java
spark-job-commons/src/test/java/com/ksoot/spark/common/: SparkStreamLauncherTest.java
spark-job-service/: Dockerfile  README.md  deployment.yml  pom.xml
spark-job-service/api-spec/: Spark Job Service APIs.open-api.json  spark-jobs-openapi.json  spark-jobs-postman-collection.json
spark-job-service/cmd/: spark-job-submit.bat  spark-job-submit.sh
spark-job-service/src/main/java/com/aiks/problem/core/: Problems.java
spark-job-service/src/main/java/com/aiks/spark/: SparkJobService.java
spark-job-service/src/main/java/com/aiks/spark/api/: SparkJobController.java  SparkJobExplorerController.java
spark-job-service/src/main/java/com/aiks/spark/conf/: SparkJobProperties.java  SparkJobServiceConfiguration.java  SparkLauncherProperties.java
spark-job-service/src/main/java/com/aiks/spark/dto/: JobExecution.java  JobLaunchRequest.java  LogsAnalysisJobLaunchRequest.java  SalesReportJobLaunchRequest.java  SparkExampleJobLaunchRequest.java
spark-job-service/src/main/java/com/aiks/spark/launcher/: AbstractSparkJobLauncher.java  SparkEmrJobLauncher.java  SparkJobLauncher.java  SparkSubmitCommand.java  SparkSubmitJobLauncher.java
spark-job-service/src/main/java/com/aiks/spark/util/: Constants.java
spark-job-service/src/main/java/com/aiks/spark/validation/: CorrelationIdValidator.java  JobLaunchRequestValidationChain.java  JobLaunchRequestValidator.java  JobNameValidator.java
spark-job-service/src/main/java/com/ksoot/problem/core/: Problems.java
spark-job-service/src/main/java/com/ksoot/spark/: SparkJobService.java
spark-job-service/src/main/java/com/ksoot/spark/api/: SparkJobController.java  SparkJobExplorerController.java
spark-job-service/src/main/java/com/ksoot/spark/conf/: SparkJobProperties.java  SparkJobServiceConfiguration.java  SparkLauncherProperties.java
spark-job-service/src/main/java/com/ksoot/spark/dto/: JobExecution.java  JobLaunchRequest.java  LogsAnalysisJobLaunchRequest.java  SalesReportJobLaunchRequest.java  SparkExampleJobLaunchRequest.java
spark-job-service/src/main/java/com/ksoot/spark/launcher/: AbstractSparkJobLauncher.java  SparkEmrJobLauncher.java  SparkJobLauncher.java  SparkSubmitCommand.java  SparkSubmitJobLauncher.java
spark-job-service/src/main/java/com/ksoot/spark/util/: Constants.java
spark-job-service/src/main/java/com/ksoot/spark/validation/: CorrelationIdValidator.java  JobLaunchRequestValidationChain.java  JobLaunchRequestValidator.java  JobNameValidator.java
spark-job-service/src/main/resources/: banner.txt  messages.properties
spark-job-service/src/main/resources/config/: application-docker.yml  application-local.yml  application-minikube.yml  application.yml
spark-job-service/src/test/java/: SparkJobExplorerControllerTest.java
spark-job-service/src/test/java/com/aiks/spark/api/: SparkJobExplorerControllerTest.java
spark-job-service/src/test/java/com/ksoot/spark/api/: SparkJobExplorerControllerTest.java
spark-stream-logs-analysis-job/: Dockerfile  README.md  pom.xml
spark-stream-logs-analysis-job/src/main/java/com/aiks/spark/loganalysis/: LogAnalysisJob.java  LogsGenerator.java  SparkPipelineExecutor.java
spark-stream-logs-analysis-job/src/main/java/com/ksoot/spark/loganalysis/: LogAnalysisJob.java  LogsGenerator.java  SparkPipelineExecutor.java
spark-stream-logs-analysis-job/src/main/resources/: banner.txt
spark-stream-logs-analysis-job/src/main/resources/config/: application-local.yml  application.yml
spark-stream-logs-analysis-job/src/test/java/: LogAnalysisJobTest.java
spark-stream-logs-analysis-job/src/test/java/com/aiks/spark/loganalysis/: LogAnalysisJobTest.java
spark-stream-logs-analysis-job/src/test/java/com/ksoot/spark/loganalysis/: LogAnalysisJobTest.java
(+105 files in other folders)
